\begin{titlepage}
\begin{center}

% le tilde a la ligne suivante est un espace insécable; il a pour effet de commencer
% un paragraphe. Si il n'était pas là, la commande d'espacement bigskip n'aurait pas 
% d'effet. On peut mettre plus de commandes d'espacement pour descendre le logo plus bas,
% si souhaité.
~\bigskip

\includegraphics[width=0.35\textwidth]{./logo}\\[1cm]

\textsc{\LARGE Université / UCLouvain}\\[1.5cm]

% Title
\HRule \\[0.4cm]

{\huge \bfseries APP3\\
Informatique \\[0.4cm] }

\HRule \\[1.5cm]

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Auteurs:}\\
Mathias \textsc{De Vos}\\
John \textsc{Decorte}\\
Gaspard \textsc{Robin}\\
Maïcky \textsc{Daoust}\\
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large


\end{flushright}
\end{minipage}

~\bigskip
\bigskip
\bigskip
\bigskip



Rapport du projet Raspberry PI

\begin{spacing}{1.3}




\end{spacing}
\end{abstract}

% Afficher la date de compilation en bas de la page de titre
% On peut remplacer \today par une date fixe, ou commenter la ligne
% si on ne veut rien afficher du tout.


\vfill
{\large \ 14 décembre 2022}

\end{center}
\end{titlepage}